# ImageProcessing

./: README.md  pom.xml
mycode/api/: ImageInfoImpl.java  ImageProcessingHandlerImpl.java  ImageProcessingResponse.java  ImageUtils.java  PathInfo.java
mycode/exceptions/: ChangeLogValidationException.java  ReasonCode.java  StrategyValidationException.java  VisitorValidationException.java
mycode/factory/: ImageProcessingStrategyFactoryImpl.java  ImageVisitorFactoryImpl.java
mycode/model/: FileSystemService.java  ImageInfo.java  ImageProcessingHandler.java  ImageProcessingProperties.java  ImageProcessingStrategy.java  ImageProcessingStrategyFactory.java  ImageRepository.java  ImageVisitorFactory.java
mycode/repository/: ImageRepositoryImpl.java
mycode/strategy/: ImageProcessingStrategyImpl.java  NoImageSizeStrategyImpl.java
mycode/visitors/: AutoCropVisitor.java  CropVisitor.java  ImageOverlayVisitor.java  ImageVisitor.java  OutputCanvasVisitor.java  ResizeVisitor.java  TransparentBgVisitor.java
src/main/java/image/processing/: ImageProcessingApiServer.java
src/main/java/image/processing/api/: FileSystemServiceImpl.java  ImageInfoImpl.java  ImageUtils.java  PathInfo.java  User.java
src/main/java/image/processing/dto/: CropAction.java
src/main/java/image/processing/model/: FileSystemService.java  ImageInfo.java  ImageProcessingProperties.java  ImageRepository.java
src/main/java/image/processing/repository/: ImageRepositoryImpl.java
src/main/java/image/processing/services/: IProcessingService.java  ProcessingService.java
src/main/resources/: imageProcessing-service.xml
